import java.io.*;
import java.util.*;

public class BJ10610
{
	public static void main(String[] args) throws IOException
	{
		BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
		StringTokenizer st = new StringTokenizer(br.readLine());
		String num = st.nextToken();
		char[] numArr = num.toCharArray();
		int len = numArr.length;
		boolean ck = false;
		for (int i = 0; i < len; i++)
		{
			if (numArr[i] == '0')
			{
				ck = true;
				break;
			}
		}
		if (ck == false)
		{
			System.out.println(-1);
			return;
		}
		int sum = 0;
		for (int i = 0; i < len; i++)
		{
			sum += numArr[i] - '0';
		}
		if (sum % 3 != 0)
		{
			System.out.println(-1);
			return;
		}
		Arrays.sort(numArr);
		for (int i = len - 1; i >= 0; i--)
		{
			System.out.print(numArr[i]);
		}
	}
}
