import java.io.*;
import java.util.*;

public class BJ9251 {
	public static void main(String[] args) throws IOException
	{
		BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
		StringTokenizer st = new StringTokenizer(br.readLine());
		String X = st.nextToken();
		st = new StringTokenizer(br.readLine());
		String Y = st.nextToken();
		
		
		int m = X.length();
		int n = Y.length();
		int[][] c = new int[m+1][n+1];
		for (int i = 0; i <= m; i++)
		{
			c[i][0] = 0;
		}
		for (int j = 0; j <= n; j++)
		{
			c[0][j] = 0;
		}
		for (int i = 1; i <= m; i++)
		{
			for (int j = 1; j <= n; j++)
			{
				if (X.charAt(i-1) == Y.charAt(j-1))
				{
					c[i][j] = c[i-1][j-1] + 1;
				}
				else if (c[i-1][j] >= c[i][j-1])
				{
					c[i][j] = c[i-1][j];
				}
				else
				{
					c[i][j] = c[i][j-1];
				}
			}
		}
		System.out.println(c[m][n]);
		
		
//		below lines can be used to print LCS.
		
//		int i = m; 
//		int j = n;
//		int locus = m;
//		char[] forPrint = new char[m+1];
//		while (i != 0 && j != 0)
//		{
//			if (X.charAt(i-1) == Y.charAt(j-1))
//			{
//				forPrint[locus--] = X.charAt(i-1);
//				i--; j--;
//			}
//			else if (c[i-1][j] >= c[i][j-1])
//			{
//				i--;
//			}
//			else
//			{
//				j--;
//			}
//		}
//		for (int k = m - c[m][n] + 1; k <= m; k++)
//		{
//			System.out.print(forPrint[k]);
//		}
	}
}
