import java.util.*;

public class selection_sort {
	private static void sort(int[] arr)
	{
		selection_sort(arr);
	}
	private static void selection_sort(int[] arr)
	{
		int m;
		for (int i = arr.length - 1; i >= 1; i--)
		{
			m = findMax(arr, 0, i);
			swap(arr, m, i);
		}
	}
	private static int findMax(int[] arr, int a, int b)
	{
		int tmp = a;
		for (int i = a + 1; i <= b; i++)
		{
			if (arr[i] > arr[tmp])
			{
				tmp = i;
			}
		}
		return tmp;
	}
	private static void swap(int[] arr, int a, int b)
	{
		int t = arr[b];
		arr[b] = arr[a];
		arr[a] = t;
	}
	public static void main(String[] args)
	{
		int[] arr_even = {8, 31, 48, 73, 3, 65, 20, 29, 11, 15};
		sort(arr_even);
		System.out.println(Arrays.toString(arr_even));
		int[] arr_odd = {8, 31, 48, 73, 3, 65, 20, 29, 11};
		sort(arr_odd);
		System.out.println(Arrays.toString(arr_odd));
		System.out.println("Finish");
	}
}
